@layout('layouts.main')

@section('content')

    <h1>Hospitais
        <button style="float:top;" type="button" class="btn btn-success" data-toggle="modal" data-target="#modalHospitalSalvar" data-id="0"><i class="fas fa-plus-square"></i></button>
    </h1>

    <table class="table table-bordered table-hover table-striped">
        <thead class="thead-dark">
            <th class="text-center">#</th>
            <th>Nome</th>
            <th class="text-center">CNPJ</th>
            <th class="text-center">Ações</th>
        </thead>
        @if(hospitals.length > 0)
            <tbody>
                @each(hospital in hospitals)                
                    <tr>
                        <td class="text-center" style="width: 80px">{{ hospital.id }}</td>
                        <td>{{ hospital.name }}</td>
                        <td class="text-center" style="width: 200px">{{ hospital.cnpj }}</td>
                        <td class="text-center" style="width: 130px">
                            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modalHospitalSalvar" data-id="{{ hospital.id }}" data-name="{{ hospital.name }}" data-cnpj="{{ hospital.cnpj }}" data-enfermeiras="{{ hospital.enfermeiras }}">
                                <i class="fas fa-edit fa-sm"></i>
                            </button>
                            <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#modalHospitalExcluir" data-id="{{ hospital.id }}">
                                <i class="far fa-trash-alt fa-sm"></i>
                            </button>
                        </td>
                    </tr>                    
                @endeach
            </tbody>
        @endif
    </table>

    <!-- Modal Hospital Salvar -->
    <div class="modal fade" id="modalHospitalSalvar" tabindex="-1" role="dialog" aria-hidden="true" data-backdrop="static">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <form onsubmit="return salvarHospital()">
                    <div class="modal-header">
                        <h5 class="modal-title" id="modalHospitalSalvarTitle"></h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
                        <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <label for="inputName" class="sr-only">Nome</label>
                        <input type="text" id="inputName" class="form-control" placeholder="Nome" required autofocus maxlength="80">
                        <label for="inputCNPJ" class="sr-only">CNPJ</label>
                        <input style="margin-top: 10px; width: 200px;" type="text" id="inputCNPJ" class="form-control" placeholder="CNPJ" required  maxlength="14">
                        <input type="hidden" name="idHospital" id="inputId" value="0">
                        <strong><label id="labelEnfermeiras" style="margin-top: 20px">Enfermeiras</label></strong>
                        <table id="tableEnfermeiras" class="table table-bordered table-hover table-striped table-sm">
                            <thead class="thead-dark">
                                <th style="width: 50px" class="text-center">#</th>
                                <th>Nome</th>
                            </thead>                            
                        </table>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
                        <button type="submit" class="btn btn-primary">Salvar</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Modal Hospital Excluir -->
    <div class="modal fade" id="modalHospitalExcluir" tabindex="-1" role="dialog" aria-hidden="true" data-backdrop="static">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="modalHospitalExcluirTitle">Deseja realmente excluir?</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
                <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-footer">
                <input type="hidden" name="idHospital" id="inputIdExcluir" value="0">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Não</button>
                <button type="button" class="btn btn-primary" onclick="excluirHospital()">Sim</button>
            </div>
            </div>
        </div>
    </div>

    <script>

        // Cria uma instancia padrão do axios, passando a URL base e o token
        const instance = axios.create({
            baseURL: 'http://127.0.0.1:3333/',
            timeout: 1000,
            headers: {'Authorization': 'Bearer ' + localStorage.getItem("token")}
        })

        // Valida o token no load do documento
        window.addEventListener('load', function(event) {
            instance.get("checkToken")
            .then(function (res) {
                console.log(res);
            })
            .catch(function (err) {
                // Token inválido, redireciona para o login
                window.location.replace("login");
            });
        })

        // Evento com jQuery para quando o modal for aberto
        $('#modalHospitalSalvar').on('show.bs.modal', function (event) {
            // Botão que acionou o modal
            var button = $(event.relatedTarget);

            // Extrai informação dos atributos data-*
            var id = button.data('id');
            var name = button.data('name');
            var cnpj = button.data('cnpj');

            // Atualiza o conteúdo do modal com jQuery
            var modal = $(this);
            var modalTitle = id == 0 ? "Novo Hospital" : "Atualizar Hospital";
            
            modal.find('#modalHospitalSalvarTitle').text(modalTitle);
            modal.find('#inputId').val(id);
            modal.find('#inputName').val(name);
            modal.find('#inputCNPJ').val(cnpj);

            carregarTableEnfermeiras(id);
        })

        $('#modalHospitalSalvar').on('hidden.bs.modal', function () {
            window.location.reload(true);
        })

        // Evento com jQuery para quando o modal for aberto
        $('#modalHospitalExcluir').on('show.bs.modal', function (event) {
            // Botão que acionou o modal
            var button = $(event.relatedTarget);

            // Extrai informação dos atributos data-*
            var id = button.data('id');
            
            // Atualiza o conteúdo do modal com jQuery.
            var modal = $(this);
            modal.find('#inputIdExcluir').val(id);
        })

        function salvarHospital() {
            // Extrai informação dos inputs
            var id = document.getElementById("inputId").value;
            var name = document.getElementById("inputName").value;
            var cnpj = document.getElementById("inputCNPJ").value;

            if(id == 0) {
                // Faz uma requisição post na rota hospital e passa as informações dos inputs para criar um novo hospital
                instance.post('hospital', { "name": name, "cnpj": cnpj })
                .then(function (res) {
                    // Recarrega a página para atualizar os hospitais
                    window.location.reload(true);
                })
                .catch(function (err) {
                    if(err.request.status === 401) {
                        // Token inválido, redireciona para o login
                        window.location.replace("login");
                    } else {
                        var json = JSON.parse(err.response.request.response);
                        alert(json.error.message);
                    }
                });                
            } else {
                // Faz uma requisição put na rota hospital/id e passa as informações dos inputs para atualizar um hospital
                instance.put('hospital/'+id, { "name": name, "cnpj": cnpj })
                .then(function (res) {
                    // Recarrega a página para atualizar os hospitais
                    window.location.reload(true);
                })
                .catch(function (err) {
                    if(err.request.status === 401) {
                        // Token inválido, redireciona para o login
                        window.location.replace("login");
                    } else {
                        var json = JSON.parse(err.response.request.response);
                        alert(json.error.message);
                    }
                });
            }

            return false;
        }
        function excluirHospital() {
            // Extrai informação dos inputs
            var id = document.getElementById("inputIdExcluir").value;

            // Faz uma requisição delete na rota hospital/id para excluir um hospital
            instance.delete('hospital/'+id)
                .then(function (res) {
                    // Recarrega a página para atualizar os hospitais
                    window.location.reload(true);
                })
                .catch(function (err) {
                    if(err.request.status === 401) {
                        // Token inválido, redireciona para o login
                        window.location.replace("login");
                    } else {
                        var json = JSON.parse(err.response.request.response);
                        alert(json.error.message);
                        $('#modalHospitalExcluir').modal('hide');
                    }
                });
        }

        function carregarTableEnfermeiras(hospital_id) {
            var labelEnfermeiras = document.getElementById('labelEnfermeiras');
            var tableEnfermeiras = document.getElementById('tableEnfermeiras');

            if(hospital_id == 0) {
                labelEnfermeiras.remove();
                tableEnfermeiras.remove();
                return;
            }

            instance.get('hospital/'+hospital_id+'/enfermeiras')
            .then(function (res) {

                var tbody = document.createElement('tbody');
                tbody.id = 'tbodyId';

                res.data.forEach(enfermeira => {
                    var tdId = document.createElement('td')
                    tdId.classList.add('text-center');
                    tdId.innerText = enfermeira.id;

                    var tdName = document.createElement('td');
                    tdName.innerText = enfermeira.name;

                    var tr = document.createElement('tr');                
                    tr.appendChild(tdId);
                    tr.appendChild(tdName);

                    tbody.appendChild(tr);
                });
                
                tableEnfermeiras.appendChild(tbody);
            })
            .catch(function (err) {
                if(err.request.status === 401) {
                    // Token inválido, redireciona para o login
                    window.location.replace("login");
                } else {
                    var json = JSON.parse(err.response.request.response);
                    alert(json.error.message);
                }
            });
        }

    </script>

@endsection